<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mdcharactertracker.CharacterActivity">

    <TextView
        android:id="@+id/character_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/hero_skill_textview"
        app:layout_constraintRight_toLeftOf="@+id/class_textview"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/class_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/signature_skill_textview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/xp_textview"
        app:layout_constraintLeft_toRightOf="@+id/character_name_textview" />

    <TextView
        android:id="@+id/xp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/class_textview"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/hero_skill_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/character_name_textview"
        app:layout_constraintLeft_toLeftOf="@+id/character_name_textview"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/signature_skill_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/class_textview"
        app:layout_constraintLeft_toLeftOf="@+id/class_textview"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/xp_textview"
        app:layout_constraintLeft_toLeftOf="@+id/xp_textview"
        android:layout_marginLeft="0dp" />
</android.support.constraint.ConstraintLayout>
